{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BnG40h8k50wDI8NdEhz42",
      "type": "rectangle",
      "x": 857,
      "y": 350,
      "width": 281.9999999999999,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1281107583,
      "version": 157,
      "versionNonce": 1145159807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cU_VIW1Ayma8XxmjlljvM"
        }
      ],
      "updated": 1770898977811,
      "link": null,
      "locked": false
    },
    {
      "id": "cU_VIW1Ayma8XxmjlljvM",
      "type": "text",
      "x": 926,
      "y": 355,
      "width": 144,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 248509919,
      "version": 180,
      "versionNonce": 1255713535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770898982510,
      "link": null,
      "locked": false,
      "text": "程序实例\ntable",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BnG40h8k50wDI8NdEhz42",
      "originalText": "程序实例\ntable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSLeI8fTTQqzc_rP3XtW5",
      "type": "rectangle",
      "x": 643,
      "y": 735,
      "width": 190.00000000000003,
      "height": 104.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1410965745,
      "version": 120,
      "versionNonce": 1398482385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clsKorPF2CcL6vdid0FHb"
        }
      ],
      "updated": 1770898585872,
      "link": null,
      "locked": false
    },
    {
      "id": "clsKorPF2CcL6vdid0FHb",
      "type": "text",
      "x": 671.3280258178711,
      "y": 742.5,
      "width": 133.3439483642578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 664848671,
      "version": 43,
      "versionNonce": 937488799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770898884511,
      "link": null,
      "locked": false,
      "text": "模块1\ninjector",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bSLeI8fTTQqzc_rP3XtW5",
      "originalText": "模块1\ninjector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_Lb6tZK-d8H7ecNge3Vn",
      "type": "rectangle",
      "x": 912,
      "y": 733.5,
      "width": 190.00000000000003,
      "height": 104.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 525547825,
      "version": 147,
      "versionNonce": 191225311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ef03mgDMZL7cQ79KbLnh"
        }
      ],
      "updated": 1770898892352,
      "link": null,
      "locked": false
    },
    {
      "id": "6ef03mgDMZL7cQ79KbLnh",
      "type": "text",
      "x": 940.3280258178711,
      "y": 741,
      "width": 133.3439483642578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 936831761,
      "version": 72,
      "versionNonce": 314888511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770898899740,
      "link": null,
      "locked": false,
      "text": "模块2\ninjector",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_Lb6tZK-d8H7ecNge3Vn",
      "originalText": "模块2\ninjector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKOenPtwcfB_aeKYIoprf",
      "type": "rectangle",
      "x": 1202,
      "y": 718.5,
      "width": 190.00000000000003,
      "height": 104.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2132873983,
      "version": 162,
      "versionNonce": 581277631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sfONWKx9AvabbShQCePPP"
        }
      ],
      "updated": 1770898894534,
      "link": null,
      "locked": false
    },
    {
      "id": "sfONWKx9AvabbShQCePPP",
      "type": "text",
      "x": 1230.328025817871,
      "y": 726,
      "width": 133.3439483642578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 883186463,
      "version": 89,
      "versionNonce": 1191692497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770898896989,
      "link": null,
      "locked": false,
      "text": "模块3\ninjector",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKOenPtwcfB_aeKYIoprf",
      "originalText": "模块3\ninjector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K8WcB3bXizkdGVdrydfdG",
      "type": "arrow",
      "x": 740,
      "y": 655,
      "width": 132,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 253559935,
      "version": 27,
      "versionNonce": 2100932511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770899184693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -182
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l9UMy7Rs4QtlOIbBSbr8r",
      "type": "arrow",
      "x": 1004,
      "y": 678,
      "width": 1,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1104920575,
      "version": 45,
      "versionNonce": 357917023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770899188614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -201
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kVMn6y8msQrvImk2tF6aU",
      "type": "arrow",
      "x": 1246,
      "y": 687,
      "width": 129,
      "height": 206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 693619135,
      "version": 31,
      "versionNonce": 471147871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770899193164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          -206
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GV2xZdEw_izNHXscwFQor",
      "type": "rectangle",
      "x": 1422,
      "y": 343,
      "width": 262,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1615883953,
      "version": 144,
      "versionNonce": 525718559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVu0Nqy7StL-fs9gwG_7h"
        }
      ],
      "updated": 1770899593701,
      "link": null,
      "locked": false
    },
    {
      "id": "xkL-Y-QrpqI69m5U3RkVI",
      "type": "arrow",
      "x": 1399,
      "y": 396,
      "width": 253,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 2
      },
      "seed": 615967231,
      "version": 163,
      "versionNonce": 762371377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770899602542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PVu0Nqy7StL-fs9gwG_7h",
      "type": "text",
      "x": 1486.328025817871,
      "y": 348,
      "width": 133.3439483642578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 888183935,
      "version": 102,
      "versionNonce": 786692159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770899593701,
      "link": null,
      "locked": false,
      "text": "程序\ninjector",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GV2xZdEw_izNHXscwFQor",
      "originalText": "程序\ninjector",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}